{
  "version": 2,
  "github": {
    "enabled": false
  },
  "buildCommand": "export HOME=/root && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && source /root/.cargo/env && cargo install dioxus-cli && dx build --release",
  "outputDirectory": "dist",
  "installCommand": "echo 'No install needed'"
}
